// LOCALHOST
###
GET http://localhost:8080/contacts/632c245bc06734ea393d26fe HTTP/1.1


###
### Get contact by id GET http://localhost:8080/contacts/622023f642f9ab4cd6e060b3

POST   http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json


{"firstname":"petssexr",
    "lastname":"mvudaaaudu",
    
    "email":"peter@gaamail.com",
    "favcolor":"blaaack",
    "birthday":"22 octoaaaber 2022"}




###

PUT  http://localhost:8080/contacts/632c2cbe8f657f96f4fd262f HTTP/1.1

Content-Type: application/json

{"firstname":"petxexr",
    "lastname":"mvudzaaaudu",
    
    "email":"peter@gzaamail.com",
    "favcolor":"blaazack",
    "birthday":"22 oczztoaaaber 2022"}



### 

DELETE  http://localhost:8080/contacts/632c2cbe8f657f96f4fd262f HTTP/1.1

###

GET   https://cse341-anesu.herokuapp.com/contact/632c2cbe8f657f96f4fd262f h